# In-City

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/android/alexapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/alexapp/: AddNewPlaceActivity.java  AddNewPlanActivity.java  AddPlanRecycleViewAdapter.java  Db.java  DetailsActivity.java  DetailsOfUserPlanActivity.java  HomeRecycleViewAdapter.java  Home_recycleView_fragment.java  ListOfMyPlansActivity.java  LocationParsing.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsLocationActivity.java  PanDetailsRecycleViewAdapter.java  Place.java  Plan.java  PlanFragment.java  PlanRecycleViewAdapter.java  PrefsUtils.java  RegistrationActivity.java  ResetPasswordActivity.java  SplashScreen.java  User.java
app/src/main/res/drawable/: ic_alarm_on_black_24dp.xml  ic_heart_outline.xml  ic_place_black_24dp.xml  linearlayoutshap.xml  myroundbutton.xml  roundedbutton.xml  separator.xml  side_nav_bar.xml  smalllinerlayoutbackground.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_maps_location.xml  activity_navigation_for_days.xml  activity_registration.xml  activity_reset_password.xml  add_new_place_layout.xml  add_new_plan_layout.xml  add_plan_item_layout.xml  app_bar_navigation_for_days.xml  circular_progress_bar.xml  container_recyclerview_plan.xml  content_navigation_for_days.xml  daylist.xml  db.xml  details_item_plan_recycleview_layout.xml  dialogtext.xml  home_recycleview_fragment.xml  item_of_dynamic_plan.xml  item_plan_layout_fragment.xml  list_of_dynamic_plan.xml  nav_header_navigation_for_days.xml  recyclerview.xml  spinner_item_layout.xml  splash.xml  test_location_service.xml  testing.xml
app/src/main/res/menu/: activity_navigation_for_days_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/alexapp/: ExampleUnitTest.java
